<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" type="text/css" href="stylesheets/default.css">
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <title>Contact - Peter Wiebe</title>
</head>
<body>
  <div id="main-wrapper">
    <div id="intro">
      <div id="contact">
        <h2>Get in touch with me:</h2>
        <a href="https://ca.linkedin.com/in/peterwiebe"><div id="linkedin"></div></a>
        <a href="https://github.com/peterwiebe"><div id="github"></div></a>
        <a href="https://www.google.com/+PeterWiebecw"><div id="gplus"></div></a>
        <a href="https://twitter.com/PeterJacob"><div id="twitter"></div></a>
      </div>
    </div>
    <div id="middle"></div>
    <div id="quote">Adventurer, maker, risk taker, gardener, firm believer in needing to put yourself in the position to get lucky.</div>

  </div>
  <footer>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="blog/index.html">musings</a></li>
      <li><a href="projects/index.html">projects</a></li>
      <li><a href="#">recommends</a></li>
      <li><a href="about.html">background</a></li>
      <li><a href="#">reach me</a></li>
    </ul>
  </footer>
</body>
</html>